
command = /usr/bin/zsh
shell-integration = zsh

# Keymap options list: https://ghostty.org/docs/config/reference#command
keybind = "alt+k=clear_screen"
keybind = performable:ctrl+c=copy_to_clipboard
keybind = "ctrl+t=new_tab"
keybind = "ctrl+w=close_tab"
keybind = "ctrl+tab=next_tab"
keybind = "ctrl+shift+tab=previous_tab"
keybind = "alt+d=new_split"

# La recherche arrivera dans la release après la 1.2.3 je suppose....
# https://github.com/ghostty-org/ghostty/pull/9756
# https://github.com/ghostty-org/ghostty/issues/189
# keybind = ctrl+f=search:Ghostty
# keybind = ctrl+shift+f=search:
